<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577c8612f3e14844a148faaee70f6495" Name="Diagram1" >
        <EntityTypeShape EntityType="WebsitesModel.Address" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="WebsitesModel.Website" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="WebsitesModel.FK_Websites_Addresses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>